import jieba
import jieba.posseg as pseg
msg = "#出租【房型】分租套房 1房1衛【樓層】6F/6F(頂樓加蓋及走6層樓可接受再約看，磚牆隔間）【坪數】5坪【地點】政大走路5分鐘【租金】NT$11500月【押金】2個月【水電、網路費】電費一度5塊錢，水費、網路費已含在租金內【最短租期】一年【可入住時間】隨時【設備】含床架、床墊、衣櫃、書桌椅、網路、冷氣、第四台、共用洗衣機、共用曬衣間、警報器【附近交通】公車站走路2分鐘【其他說明】地點：●新光路一段注意事項:●禁養寵物、室內禁菸、無不良嗜好●押金為2個月●共同維護環境及愛惜所提供的物品，歡迎愛護房子享受生活的你。提供家電有:租金不含:●電費 一度5元(每房皆有一個獨立電錶)位置:位於新光路一段上，徒步政治大學約6-7分鐘，河濱公園2分鐘。"
words = pseg.cut(msg)
for word, flag in words:
    if flag=="n":
        print(word, flag)



